<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>Soluciones de Inteligencia Empresarial BI SA de CV</LicensedTo>
    <LicenseType>Developer Enterprise Subscription</LicenseType>
    <LicenseNote>Limited to 1 developer.</LicenseNote>
    <OrderID>101011110249</OrderID>
    <OEM>This is not a non-redistributable license</OEM>
    <Products>
      <Product>Aspose.Total</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>43f2ede3-41a5-446a-b007-a10c8c74c937</SerialNumber>
    <SubscriptionExpiry>20111011</SubscriptionExpiry>
    <LicenseExpiry>20101110</LicenseExpiry>
    <ExpiryNote>This is a temporary license for non-commercial use only and it will expire on 2010-11-10.</ExpiryNote>
    <LicenseVersion>2.2</LicenseVersion>
  </Data>
  <Signature>Ft5CtldatTKNI4HoiNrS6zdb/eTnJuNc29uVdkHyWnT1JjiH5fyA2dcyx2+nWWAQGjS3fkLi/+3UR86wyDttqoyhGdo2LnMtW2Agsre0XWyQuuTcQdQN8oiM/dlMh/BG6Vy9a/7BAgNi4A7ish/tUlRf3AmK2AkbzA/OS1X9Ll4=</Signature>
</License>